HackerRankProblems.Tests/obj/HackerRankProblems.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\A1Programming\\Training Coding\\Problem Solving\\HackerRank\\HackerRankProblems.Tests\\HackerRankProblems.Tests.csproj": {}
  },
  "projects": {
    "E:\\A1Programming\\Training Coding\\Problem Solving\\HackerRank\\HackerRankProblems.Tests\\HackerRankProblems.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\A1Programming\\Training Coding\\Problem Solving\\HackerRank\\HackerRankProblems.Tests\\HackerRankProblems.Tests.csproj",
        "projectName": "HackerRankProblems.Tests",
        "projectPath": "E:\\A1Programming\\Training Coding\\Problem Solving\\HackerRank\\HackerRankProblems.Tests\\HackerRankProblems.Tests.csproj",
        "packagesPath": "C:\\Users\\Win 10 ltsc\\.nuget\\packages\\",
        "outputPath": "E:\\A1Programming\\Training Coding\\Problem Solving\\HackerRank\\HackerRankProblems.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Win 10 ltsc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\A1Programming\\Training Coding\\Problem Solving\\HackerRank\\ProblemSolving(HackerRank)\\ProblemSolving(HackerRank).csproj": {
                "projectPath": "E:\\A1Programming\\Training Coding\\Problem Solving\\HackerRank\\ProblemSolving(HackerRank)\\ProblemSolving(HackerRank).csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.11.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\A1Programming\\Training Coding\\Problem Solving\\HackerRank\\ProblemSolving(HackerRank)\\ProblemSolving(HackerRank).csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\A1Programming\\Training Coding\\Problem Solving\\HackerRank\\ProblemSolving(HackerRank)\\ProblemSolving(HackerRank).csproj",
        "projectName": "ProblemSolving(HackerRank)",
        "projectPath": "E:\\A1Programming\\Training Coding\\Problem Solving\\HackerRank\\ProblemSolving(HackerRank)\\ProblemSolving(HackerRank).csproj",
        "packagesPath": "C:\\Users\\Win 10 ltsc\\.nuget\\packages\\",
        "outputPath": "E:\\A1Programming\\Training Coding\\Problem Solving\\HackerRank\\ProblemSolving(HackerRank)\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Win 10 ltsc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HackerRankProblems.Tests/obj/HackerRankProblems.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\A1Programming\\Training Coding\\Problem Solving\\HackerRank\\HackerRankProblems.Tests\\HackerRankProblems.Tests.csproj": {}
  },
  "projects": {
    "E:\\A1Programming\\Training Coding\\Problem Solving\\HackerRank\\HackerRankProblems.Tests\\HackerRankProblems.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\A1Programming\\Training Coding\\Problem Solving\\HackerRank\\HackerRankProblems.Tests\\HackerRankProblems.Tests.csproj",
        "projectName": "HackerRankProblems.Tests",
        "projectPath": "E:\\A1Programming\\Training Coding\\Problem Solving\\HackerRank\\HackerRankProblems.Tests\\HackerRankProblems.Tests.csproj",
        "packagesPath": "C:\\Users\\Win 10 ltsc\\.nuget\\packages\\",
        "outputPath": "E:\\A1Programming\\Training Coding\\Problem Solving\\HackerRank\\HackerRankProblems.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Win 10 ltsc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\A1Programming\\Training Coding\\Problem Solving\\HackerRank\\ProblemSolving(HackerRank)\\ProblemSolving(HackerRank).csproj": {
                "projectPath": "E:\\A1Programming\\Training Coding\\Problem Solving\\HackerRank\\ProblemSolving(HackerRank)\\ProblemSolving(HackerRank).csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.11.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\A1Programming\\Training Coding\\Problem Solving\\HackerRank\\ProblemSolving(HackerRank)\\ProblemSolving(HackerRank).csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\A1Programming\\Training Coding\\Problem Solving\\HackerRank\\ProblemSolving(HackerRank)\\ProblemSolving(HackerRank).csproj",
        "projectName": "ProblemSolving(HackerRank)",
        "projectPath": "E:\\A1Programming\\Training Coding\\Problem Solving\\HackerRank\\ProblemSolving(HackerRank)\\ProblemSolving(HackerRank).csproj",
        "packagesPath": "C:\\Users\\Win 10 ltsc\\.nuget\\packages\\",
        "outputPath": "E:\\A1Programming\\Training Coding\\Problem Solving\\HackerRank\\ProblemSolving(HackerRank)\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Win 10 ltsc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HackerRankProblems.Tests/obj/HackerRankProblems.Tests.csproj.nuget.dgspec.json (diff)
@@ -85,7 +85,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -140,7 +140,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
         }
       }
     }
